# CatchEmAll

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/marchuck/catchemall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marchuck/catchemall/: App.java
app/src/main/java/pl/marchuck/catchemall/JsonArium/: PokeAbilityDeserializer.java  PokeDetailDeserializer.java  PokeIdDeserializer.java  PokeMoveDeserializer.java  PokeNetNameDeserializer.java  PokeTypeDeserializer.java
app/src/main/java/pl/marchuck/catchemall/activities/: FightActivity.java  MainActivity.java  PokeInfoActivity.java  PokeTypeActivity.java  SplashActivity.java
app/src/main/java/pl/marchuck/catchemall/adapters/: BeaconAdapter.java  FragmentAdapter.java  MyPokesAdapter.java  PokeAttacksAdapter.java  PokeTypesAdapter.java  PokedexAdapter.java  RealmPokeAdapter.java
app/src/main/java/pl/marchuck/catchemall/bluetooth/: BLEScanner.java  (+1 more)
app/src/main/res/layout/: activity_fight.xml  activity_main.xml  activity_poke_type.xml  activity_pokemon_details.xml  activity_splash.xml  beacon_item.xml  fragment_choose_pokemon.xml  fragment_fight_running.xml  fragment_pokedex.xml  fragment_range.xml  fragment_start.xml  fragment_stats.xml  fragment_trip.xml  net_poke_item.xml  select_poke_window.xml  state_bar.xml  template_recyclerview.xml  your_poke_item.xml
app/src/main/res/menu/: menu_fight.xml  menu_poke_type.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/marchuck/catchemall/: ExampleUnitTest.java
(+53 files in other folders)
