<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lukasz.marczak.pl.gotta_catch_em_all.fragments.ChoosePokemonFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/choose"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:clickable="true"
            android:padding="15sp" />

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:padding="20sp"
            android:text=" "
            android:textSize="30sp" />

    </RelativeLayout>
</FrameLayout>
